div {
  display: grid;
  grid-template-columns: 1fr;
  height: 100%;
  width: 100%;

  & > * {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &.with-image-container {
    @media screen and (min-width: 1024px) {
      grid-template-columns: 2fr 1fr;
    }

    @media screen and (min-width: 1920px) {
      grid-template-columns: 5fr 3fr;
    }
  }
}
